{
  "name": "50-days-50-web-projects",
  "version": "1.0.0",
  "private": true,
  "description": "A curated collection of 50 high-quality web projects for learning, portfolio development, and placement readiness",
  "scripts": {
    "dev": "npx -y serve . -p 3000",
    "lint": "npx -y htmlhint index.html contributors/contributor.html",
    "lint:all": "npx -y htmlhint '**/*.html' --ignore 'node_modules/**,**/node_modules/**'",
    "docker:build": "docker build -t 50days-web .",
    "docker:run": "docker run --rm -p 8080:80 50days-web",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaitanya-suddamalla/50_days_50_web_projects.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "web-projects",
    "open-source",
    "frontend",
    "portfolio",
    "50days"
  ],
  "author": "Chaitanya Suddamalla",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
